<html>
  <h1> text2speech </h1>
<a href="tts.html" source="blank">tts</a>  This function converts text into speech (latest .Net version).<br>
<a href="Speak.html" source="blank">Speak</a>  This function converts text into speech (old).<br>
<a href="initSpeech.html" source="blank">initSpeech</a>  loads the speech library (a privat function)<br>
<a href="text2speech.html" source="blank">text2speech</a>  This function converts text into speech (old, but allows voice attributes).<br>
<a href="unloadSpeechLibrary.html" source="blank">unloadSpeechLibrary</a>  unloads the speech library<br>
</html>
