<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>initSpeech</title>
      <meta name="generator" content="MATLAB 7.0.4">
      <meta name="date" content="2006-06-04">
      <meta name="m-file" content="script_initSpeech"><style>
body {
  background-color: white;
  margin:10px;
}
h1 {
  color: #990000; 
  font-size: x-large;
}
h2 {
  color: #990000;
  font-size: medium;
}
p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

pre.codeinput {
  margin-left: 30px;
}

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.showbuttons {
  margin-left: 30px;
  border: solid black 2px;
  padding: 4px;
  background: #EBEFF3;
}

pre.codeoutput {
  color: gray;
  font-style: italic;
}
pre.error {
  color: red;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows.  On Gecko-based browsers, the shrink-to-fit doesn't work. */ 
p,h1,h2,div {
  /* for MATLAB's browser */
  width: 600px;
  /* for Mozilla, but the "width" tag overrides it anyway */
  max-width: 600px;
  /* for IE */
  width:expression(document.body.clientWidth > 620 ? "600px": "auto" );
}

    </style></head>
   <body>
      <h1>initSpeech</h1>
      <introduction>
         <p>loads the speech library (a privat function)</p>
      </introduction>
      <h2>Contents</h2>
      <div>
         <ul>
            <li><a href="#1">Syntax</a></li>
            <li><a href="#2">Description</a></li>
            <li><a href="#3">Signature</a></li>
         </ul>
      </div>
      <h2>Syntax<a name="1"></a></h2><pre>initSpeech</pre><h2>Description<a name="2"></a></h2>
      <h2>Signature<a name="3"></a></h2>
      <div>
         <ul>
            <li><b>Author:</b> W.Garn
            </li>
            <li><b>E-Mail:</b> <a href="mailto:wgarn@yahoo.com">wgarn@yahoo.com</a> Date: 2006/06/04 22:20:00
            </li>
         </ul>
      </div>
      <div>
         <ul>
            <li><b>Copyright</b> 2006 W.Garn
            </li>
         </ul>
      </div>
      <p class="footer"><br>
         Published with wg_publish; V1.0<br></p>
      <!--
##### SOURCE BEGIN #####
%% initSpeech
% loads the speech library (a privat function)
%% Syntax
%  initSpeech
%% Description
%%
%% Signature
%%
% * *Author:* W.Garn
% * *E-Mail:* wgarn@yahoo.com
% Date: 2006/06/04 22:20:00
%%
%%
% * *Copyright* 2006 W.Garn
%%
%

##### SOURCE END #####
-->
   </body>
</html>
