<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>tts</title>
      <meta name="generator" content="MATLAB 7.0.4">
      <meta name="date" content="2006-06-04">
      <meta name="m-file" content="script_text2speech"><style>
body {
  background-color: white;
  margin:10px;
}
h1 {
  color: #990000; 
  font-size: x-large;
}
h2 {
  color: #990000;
  font-size: medium;
}
p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

pre.codeinput {
  margin-left: 30px;
}

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.showbuttons {
  margin-left: 30px;
  border: solid black 2px;
  padding: 4px;
  background: #EBEFF3;
}

pre.codeoutput {
  color: gray;
  font-style: italic;
}
pre.error {
  color: red;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows.  On Gecko-based browsers, the shrink-to-fit doesn't work. */ 
p,h1,h2,div {
  /* for MATLAB's browser */
  width: 600px;
  /* for Mozilla, but the "width" tag overrides it anyway */
  max-width: 600px;
  /* for IE */
  width:expression(document.body.clientWidth > 620 ? "600px": "auto" );
}

    </style></head>
   <body>
      <h1>tts - text to speech</h1>
      <introduction>
         <p>This function converts text into speech.</p>
      </introduction>
      <h2>Contents</h2>
      <div>
            <a href="#1">Syntax</a>,
            <a href="#2">Description</a>,
            <a href="#10">Examples</a>,
            <a href="#14">See also</a>,
            <a href="#15">Signature</a>
      </div>
      <h2>Syntax<a name="1"></a></h2><pre>tts( text )</pre><h2>Description<a name="2"></a></h2>
      <p>You can enter any form of text into this function and it speaks it all.</p>
      <p>Note: It requires .Net</p>
      <p><b>Input:</b></p>
      <div>
         <ul>
            <li>text ... text to be spoken (character array, or cell array of characters)</li>
         </ul>
      </div>
      <p><b>Output:</b></p>
      <div>
         <ul>
            <li>spoken text</li>
         </ul>
      </div>

      <h2>Examples<a name="10"></a></h2>
      <p>Simple.<br> <tt> tts('Hello. How are you?') </tt></p>
      <p>Casual chat. <br> <tt> tts({'Hello. How are you?','It is nice to speak to you.','regards SAPI.'})</tt></p>
      <h2>See also<a name="14"></a></h2>

<p>External
<ul>
<li> <a href="http://msdn.microsoft.com/en-us/library/system.speech.synthesis.ttsengine(v=vs.85).aspx"> 
 Microsoft's TTS Namespace </a> </li>
<li> <a href="http://msdn.microsoft.com/en-us/library/system.speech.synthesis.speechsynthesizer(v=vs.85).aspx"> 
 Microsoft's Synthesizer Class</a> </li>
</ul>

<a href="text2speech.html">text2speech</a></p>


      <h2>Signature<a name="15"></a></h2>
      <div>
         <ul>
            <li><b>Author:</b> W.Garn
            </li>
            <li><b>E-Mail:</b> <a href="mailto:wgarn@yahoo.com">wgarn@yahoo.com</a> Date: 201/01/25 12:20:00
            </li>
         </ul>
      </div>
      <div>
         <ul>
            <li><b>Copyright</b> 2011 W.Garn
            </li>
         </ul>
      </div>
      <p class="footer"><br>
         Published with wg_publish; V1.0<br></p>
   </body>
</html>
